<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karlo Fortez</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="alternate icon" type="image/png" href="favicon/favicon-alt.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="stickyHeader">
        <div class="branding">
            <h1>Karlo Fortez</h1>
            <p>Graphic Designer & Multimedia Artist</p>
        </div>
        <nav>
            <div class="navGroup">
                <h3>Projects</h3>
                <ul>
                    <li><a href="/">Graphic Design</a></li>
                    <li><a href="video-editing">Video Editing</a></li>
                    <li><a href="photography">Photography</a></li>
                </ul>
            </div>
            <div class="navGroup">
                <h3>Biography</h3>
                <ul>
                    <li><a href="about-me">About Me</a></li>
                    <li><a href="resume/CV_Resume.pdf" download="KF_CV_Resume">CV Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main class="contentArea">
        <div id="heroWrapper" class="heroContainer">
                <div class="gridBlock">
                    <div class="row">
                        <div class="card"><img src="img/justice-afterimage.jpg" alt="justice-afterimage"></div>
                        <div class="card"><img src="img/on.jpg" alt="on.jpg"></div>
                        <div class="card"><img src="img/on-2.jpg" alt="on-2.jpg"></div>
                        <div class="card"><img src="img/on-3.jpg" alt="on-3.jpg"></div>
                        <div class="card"><img src="img/quipper-3.jpg" alt="quipper-3"></div>
                        <div class="card"><img src="img/quipper.jpg" alt="quipper.jpg"></div>
                        <div class="card"><img src="img/traffic-signages2.jpg" alt="traffic-signages2"></div>
                        <div class="card"><img src="img/traffic-signages.jpg" alt="traffic-signages"></div>
                        <div class="card"><img src="img/traffic-signages3.jpg" alt="traffic-signages3"></div>
                        <div class="card"><img src="img/self-potrait.jpg" alt="self-potrait"></div>
                    </div>
                    <div class="row">
                        <div class="card"><img src="img/nmixx-knowabout-me.jpg" alt="nmixx-knowabout-me"></div>
                        <div class="card"><img src="img/jennie-cococrush.jpg" alt="jennie-cococrush"></div>
                        <div class="card"><img src="img/lisa-celine.jpg" alt="lisa-celine"></div>
                        <div class="card"><img src="img/r-album.jpg" alt="r-album"></div>
                        <div class="card"><img src="img/quipper-2.jpg" alt="quipper-2"></div>
                        <div class="card"><img src="img/rfgco.jpg" alt="rfgco"></div>
                        <div class="card"><img src="img/wayfind-signages.jpg" alt="wayfind-signages"></div>
                        <div class="card"><img src="img/origami-fox.jpg" alt="origami-fox"></div>
                        <div class="card"><img src="img/vigorburst.jpg" alt="vigorburst"></div>
                        <div class="card"><img src="img/image-manipulation.jpg" alt="image-manipulation"></div>
                    </div>
                </div>  
            </div>      
        </div>
    </main>

    <div id="imageModal" class="modalOverlay">
        <span id="closeButton" class="closeButton">&times;</span>
        <img id="modalImage" src="" alt="Preview">
    </div>

    <script src="script.js"></script>
</body>
</html>